
:root
{
     --color-primary: #d62828;
    --color-danger: #f77f00;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light:#dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    
  --color-dark--1: var(--color-dark);
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);

    --color-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem :var(--color-light);
}

.dark-theme-variables {
	--color-background: #181a1e;
	--color-dark: rgba(0, 0, 0, 0.4);
	--color-light: #edeffd;
	--color-white: #202528;
	--color-dark-variant: #a3bdcc;
	--box-shadow: 0 2rem 3rem var(--color-light);
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: "Manrope", sans-serif;
	font-size: 1.6rem;
	background-color: #E9FFFF;
	user-select: none;
	overflow-x: hidden;
	overflow: hidden;
	color: var(--color-dark);
}

.container {
	padding: 0 2rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

a {
	color: var(--color-dark);
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 800;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.4rem;
}
h4 {
	font-size: 1.6rem;
}

h5 {
	font-size: 1.2rem;
}

small {
	font-size: 0.75rem;
}
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 48;
}

.profile-photo {
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

.text-muted {
	color: var(--color-info-dark);
}
/* 
p {
	color: var(--color-dark-variant);
} */

b {
	color: var(--color-dark);
}

.primary {
	color: var(--color-primary);
}

.danger {
	color: var(--color-danger);
}

.success {
	color: var(--color-success);
}

.warning {
	color: var(--color-warning);
}

aside {
	height: 100vh;
	background-color: rgb(240, 234, 234);
	width: 20%;
}
.navbar--menu-icon{
	width: 1.6rem;
}
aside .top {
	/* background: white; */
	/* position: fixed; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}
aside .logo {
	display: flex;
	gap: 2rem;
}

aside .logo img {
	width: 2rem;
	height: 2rem;
}

aside .close {
	display: none;
}
aside .sidebar {
	/* background: white ;  */
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 3rem;
}

aside .logo img {
	width: 2rem;
	height: 2rem;
}

aside h3 {
	font-size: 1.6rem;
	font-weight: 500;
}

aside .sidebar a {
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
	margin-bottom: 1.2rem;
}
aside .sidebar a span {
	font-size: 1.6rem;
	transition: all 300ms ease;
}
aside .sidebar a:last-child {
	position: absolute;
	bottom: 2rem;
	width: 100%;
}
aside .sidebar a.active {
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
	padding: 1rem;
}

aside .sidebar a.active::before {
	content: "";
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}
aside .sidebar a .onclickf {
	transition: all 300ms ease;
}
aside .sidebar a.active span {
	color: var(--color-primary);
	margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
	color: var(--color-primary);
}

aside .sidebar a:hover span {
	margin-left: 1rem;
}

aside .sidebar .message-count {
	background: var(--color-danger);
	color: var(--color-white);
	padding: 2px 10px;
	font-size: 11px;
	border-radius: var(--border-radius-1);
}


/* Main */
main {
  width: 75%;
}

/* Heading */

.heading--container {
  display: block;
  margin: 3.3rem 4.4rem;
}

.heading {
  font-size: 3.6rem;
  font-weight: 600;
}

/* Your location  */
.address--div {
  margin-top: 4.4rem;
}
.location--heading-div {
  display: flex;
  align-items: center;
}

.current--location-svg {
  width: 2rem;
  height: 2rem;

  margin-right: 1rem;
  background-color: var(--brand-color---1);
  mask: url(./Images/current-location.svg) no-repeat center;
  -webkit-mask: url(./Images/current-location.svg) no-repeat center;
}

.your--location-heading {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.address {
  margin-left: 3.2rem;
  font-size: 2.4rem;
  font-weight: 300;
}

/* Map Container */

.map--container {
  /* width: 80%; */
  height: 64vh;
  display: flex;
  margin: 0 auto;
  margin-top: 4rem;
  border-radius: 5px;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
}
.map--div {
  width: 50%;
  background-color: var(--color-dark);
}

#map {
  flex: 3;
  height: 100%;
  background-color: var(--color-white);
}

.popup-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* Warehouse locations */

.warehouse--locations--div {
  padding: 2rem 4rem;
  width: 58rem;
  margin: 0 auto;

  background-color: var(--color-white);
}

.area--location {
  font-size: 1.2rem;
  font-weight: 400;
}

.Warehouse--locations {
  overflow-y: scroll;
  height: 56vh;
  margin-top: 2rem;
}

.warehouse-location {
  width: 100%;
  height: 14rem;
  display: flex;

  border-radius: 5px;

  overflow: hidden;
}

.warehouse--image {
  width: 14rem;
  height: 14rem;
  object-fit: cover;

  border-radius: 5px;
}

.details-div {
  margin-left: 2rem;
}

.warehouse--name {
  font-size: 1.6rem;
  font-weight: 800;
}

.details--div--heading {
  font-size: 1.4rem;
  font-weight: 600;
}

.display-flex {
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
}

.details--svg {
  width: 1.8rem;
  height: 1.8rem;
  stroke-width: 0.2rem;
  margin-right: 0.2rem;
}

.red-stroke {
  stroke: red;
}

.red-fill {
  fill: red;
}

.distance-div {
  margin: 0;
}

.deatils--info {
  font-weight: 400;
  font-size: 1.4rem;
  margin-left: 0.4rem;
}

.rating-img{
  height: 1.2rem;
  width: fit-content;
  margin-left: 0.4rem;
}



/* pin location */

.pin--location {
  /* color: var(--color-light); */
  color: white;
  padding: 1rem 1rem;
  text-align: center;
  width: 10rem;
  height: 3rem;
  font-size: 1.2rem;

  font-weight: 600;

  background-color: var(--color-dark);
  border-radius: 1rem;

  transition: all 0.25s;
  border: none;
}

.pin--location:hover,
.pin--location:active {
  color: var(--color-dark);
  background-color: var(--color-white);
}

.pin--location p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* popup */

.leaflet-popup-scrolled {
  overflow: hidden;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  height: 24rem;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: '';
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
